NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWx5bngtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EziXR1WM2ZylKmZ9pL3jJ80qljPb9MVCOdzve5exFR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_4Q2hgja2cFneoUMMYCmEdzF0TQgTgCm0mjF84

DATABASE_URL='mysql://tkyf0icbqn3owlhbjtdr:pscale_pw_RJ2hEzRd1aeJ1j6POVqvxfBdkC59fqhKT5OB71POiKZ@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'

STRIPE_API_KEY=sk_test_51NjdndEW4TF99TUTsxr72g812T2Oq17Rld2Jj41k6HeePVqgIp0ptq0FqbwwLLSckhDGK62zY73QUbka36FDtKRM00AzepZDrX
NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET= whsec_e7cae9bd9a9a813c432f6299dcd64ed08b0b8e599fb76f4384e19055125f630c
